# websy

./: pom.xml
websy-app/: pom.xml
websy-app/src/main/java/pc/websy/: GreetingRestController.java  WebsyApplication.java
websy-app/src/main/java/pc/websy/rest/: GreetingRestController.java  TodoController.java
websy-app/src/main/resources/: application.properties
websy-app/src/test/java/org/websy/app/: AppTest.java
websy-repository/: pom.xml
websy-repository/src/main/java/pc/websy/model/: Todo.java
websy-repository/src/main/java/pc/websy/repository/: TodoRepository.java
websy-repository/src/test/java/pc/repository/: RepositoryIntegrationTest.java
websy-web/: README.md  angular-cli.json  assembly.xml  package.json  pom.xml  proxy.conf.json
websy-web/e2e/: app.e2e-spec.ts  app.po.ts
websy-web/src/: index.html
